<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-commerce</title>
    <link rel="stylesheet" href="E-shopping.css">
    
</head>
<body>
    <div class="container">
        <nav>
            <div class="logo">
                <h1>Shopping <span>Cart</span></h1>
            </div>
            <ul>
            <a href="">Home</a>
            <a id="Cloths" href="#Cloths">Cloths</a>
            <a id="Blogs" href="#Blogs"> Belog</a>
            <a id="Review" href="#Review">Review</a>
            <a id="Contacts" href="#Contacts"> Contact Us</a>
            <button>Log In</button>
            </ul>
        </nav>
        <!--main-->
        <div class="main">
            <div class="mainText">
                <h1>Great Deals Exciting Offers</h1>
                <h2>Save up to 30% Off</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit copilot<br>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi necessitatibus vitae temporibus.</p>
                <button>Explore</button>
            </div>
            <img src="main1.png" width="400px" hight="200px" >
        </div>
        <!--cloths-->
        <div class="cloths" id="cloths">
            <div class="head">
                <h1> Trending Woman <span>T-Shirts</span> </h1>
            </div>

            <div class="card">
                <div class="trend">
                    <img src="trend1.jpg" width="350px" height="300px">
                    <div class="cardText">
                        <p>Trending T-Shirts</p>
                        <h2>$10 Only</h2>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <button>Add To Cart</button>
                    </div>
                </div>

                <div class="trend">
                    <img src="trend3.jpg"  width="300px" height="300px">
                    <div class="cardText">
                        <p>Trending T-Shirts</p>
                        <h2>$10 Only</h2>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <button>Add To Cart</button>
                    </div>
                </div>

                <div class="trend">
                    <img src="trend2.jpg"  width="300px" height="300px">
                    <div class="cardText">
                        <p>Trending T-Shirts</p>
                        <h2>$10 Only</h2>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <button>Add To Cart</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="cloth">
            <div class="head">
                <h1> Trending Man <span>T-Shirts</span> </h1>
            </div>

            <div class="card">
                <div class="trend">
                    <img src="man1.jpg" width="300px" height="300px" >
                    <div class="cardText">
                        <p>Trending T-Shirts</p>
                        <h2>$10 Only</h2>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <button>Add To Cart</button>
                    </div>
                </div>

                <div class="trend">
                    <img src="man5.jpg" width="300px" height="300px">
                    <div class="cardText">
                        <p>Trending T-Shirts</p>
                        <h2>$10 Only</h2>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <button>Add To Cart</button>
                    </div>
                </div>

                <div class="trend">
                    <img src="man2.jpg" width="300px" height="300px">
                    <div class="cardText">
                        <p>Trending T-Shirts</p>
                        <h2>$10 Only</h2>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <button>Add To Cart</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--Blog-->
    <div class="read" id="blogs">
        <div class="head">
            <h1>Read<span>Blog's</span></h1>
        </div>
        <div class="blog">
            <div class="blogCard">
                <img src="trend4.jpg" width="300px">
                <div class="blogText">
                    <h2>Girls Trending Tops</h2>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.<br>
                        Temporibus minima ratione voluptatum aut, facere accusamus.</p>
                    <a href="">Read More</a>
                </div>
            </div>

            <div class="blogCard">
                <img src="trend6.jpg" width="300px">
                <div class="blogText">
                    <h2>Boys Trending Tops</h2>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.<br>
                        Temporibus minima ratione voluptatum aut, facere accusamus.</p>
                    <a href="">Read More</a>
                </div>
            </div>
        </div>

            <!--review-->
            <div class="review" id="review">
                <div class="head">
                    <h1>Customer<span>Review</span></h1>
                    <div class="customer">
                        <div class="review">
                    <img src="review1.jpg" width="200px">  
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel rerum odit sint?
                     Temporibus, excepturi. Magni quisquam nemo enim dolore numquam.</p>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                        </div>

                        <div class="review">
                            <img src="review2.jpg" width="200px">  
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel rerum odit sint?
                             Temporibus, excepturi. Magni quisquam nemo enim dolore numquam.</p>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                </div>

                                <div class="review">
                                    <img src="review3.jpg" width="200px">  
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel rerum odit sint?
                                     Temporibus, excepturi. Magni quisquam nemo enim dolore numquam.</p>
                                     <i class="fa-solid fa-star"></i>
                                     <i class="fa-solid fa-star"></i>
                                     <i class="fa-solid fa-star"></i>
                                     <i class="fa-solid fa-star"></i>
                                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--contact-->
    <div class="contact" id="contact">
        <div class="head">
            <h1>Contact<span>Us</span></h1>
        </div>

        <div class="contactPage">
            <input type="text" placeholder="Enter your name" id="name"><br>
            <input type="text" placeholder="Enter your password" id="password"><br>
            <button id="submit">Submit</button>
        </div>
    </div>
    <!--footer-->

    <div class="footer">
        <div class="text">
            <h2>About Us</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br>
                 Tenetur, dolore nesciunt, earum pariatur eligendi<br>
                  rem et corrupti ratione debitis temporibus, aliquam<br> 
                  totam fugiat?</p>
        </div>
            <div class="text">
                <h2>Product</h2>
                <p>Our Design</p>
                <p>Theme</p>
                <p>Quqality</p>
                <p>Best price</p>
                
            </div>
                <div class="text">
                    <h2>Quality</h2>
                    <p>Focuse</p>
                    <p>Price</p>
                    <p>Review</p>
                    <p>Offers</p>
            </div>
                <div class="text">
                   <h2>Adress</h2>
                   <p>4th Floore Gate</p>
                   <p>Urdu bazar</p>
                   <p>Lahore</p>
            </div>
    </div>
</div>
<script src="E-shopping.js"></script>
   
</body>
</html>