body{
    margin:0px;
    padding: 0px;
    font-family:Arial, Helvetica, sans-serif;
    background-color: silver;
}
nav{
    display:flex;
    justify-content: space-around;
    background-color: white;
    box-shadow: 0px 4px 4px 0px gray;
    position:fixed;
    width:100%;
    top:0%;
}
nav ul a{
    text-decoration: none;
    margin-inline: 25px;
    color: black;
}
nav button{
    background-color: rgb(40, 167, 40);
    padding:10px 25px;
    color:white;
    font-size: 15px;
    border-radius: 10px;
    border:none;
  

}
nav button:hover{
    border:2px solid green;
    border:none;
    background-color: rgb(49, 167, 167);
    cursor: pointer;
}
nav ul{
    margin-right: 23px; 
}
span{
     color:rgb(44, 173, 44);
}
.main{
    display: flex;
    justify-content: space-around;
    margin-top: 115px;
}
.mainText{
    margin-top: 50px;
    margin-right: -150px;
    margin-left: 30px;
    
}
.mainText h1{
    font-size: 53px;
    
}
.mainText h2{
    font-size: 44px;
    color:rgb(49, 167, 167);
}
.mainText button{
    width:140px;
    height:40px;
    background-color: rgb(42, 172, 42);
    color:white;
    font-size: 22px;
    border:none;
    border-radius: 10px;
}
.mainText button:hover{
    border-radius: 3px solid red;
    background-color:rgb(49, 167, 167);
    color:white;
    cursor: pointer;
   
}

.head{
    text-align: center;
    margin-top: 45px;
    padding: 55px;
}
.head span{
    color:rgb(49, 167, 167);
}
.card{
    display: flex;
    justify-content: center;
}
.card .trend{
    width:280px;
    padding-bottom: 20px;
    background-color:white;
    margin-inline:22px;
}
.trend:hover{
    background-color:gray;
    color:white;
    transition: 0.6s;
}

.trend img{
    width:100%;
    height:64%;
}
.trend .cardText{
    padding:10px 20px;
    padding-bottom: 2px;
}
.trend button{
    width:90px;
    height:28px;
    background:rgb(42, 172, 42);
    border-radius: 14px;
    font-size: 14px;
    border: none;

}

.trend button:hover{
    background-color:rgb(49, 167, 167);
    transition: 0.6s;
    cursor: pointer;
}


.blog{
    display:flex;
    justify-content: center;
    align-items: center;
} 
.blogCard{
    display: flex;
    background-color:rgba(255, 255, 255, 0.815);
    padding:20px;
    margin-inline: 22px;
    width:500px;
    
}
.blogCard:hover{
    width:500px;
    transition:0.7s;
    background-color:gray;
}
.blogCard img{
    width:44%;
    border-radius: 15px;
    cursor: pointer;
}
.blogCard .blogText{
    text-align: center;
    padding: 20px;
}
.blogText a{
    width:90px;
    padding: 7px;
    background-color: rgb(42, 172, 42);
    color:white;
    font-size: 18px;
    border:none;
    text-decoration:none ;
    border-radius: 15px;

}
.blogText a:hover{
    background-color: rgb(49, 167, 167);

}

.customer{
    display: flex;
    justify-content: center;
}
.customer .review{
    width:280px;
    background-color: white;
    margin: 20px;
    padding:20px;
}
.customer .review:hover{
    background-color: gray;
}

.review img{
    width:30%;
    border-radius: 50%
}
.review img:hover{
    background-color:gray ;
    cursor: pointer;
}

.contactPage{
    border:4px solid  rgb(49, 167, 167);
    align-items: center;
    padding: 44px;
    width: 500px;
    margin-left: 28%;

}
.contactPage input{
    width:400px;
    padding:6px;
    font-size:18px;
    outline: none;
    margin-top: 10px;
    margin-left: 10%;
}
.contactPage button{
    width:120px;
    height:30px;
    background-color: rgb(42, 172, 42);
    color:white;
    font-size: 20px;
    border:none;
    margin-top: 18px;
    margin-left:36%;
    border-radius: 12px;
}
.contactPage button:hover{
    background-color: rgb(49, 167, 167);
}

.footer{
    display: flex;
    justify-content:space-around;
    background-color:white;
    color:black;
    padding:55px;
    margin-top: 55px;
  
}

