<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>online food delivery website</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" media="screen and(max-width: 1000px)" href="css/phone.css">
    <!--<link href="https://phone.css" rel="stylesheet">-->
    <style>
        /*CSS Reset*/
        
        *{

            margin: 0;
            padding:0;

        }


        /*CSS Variable*/
        /*:root{
            --navbar-height: 59px;

        }*/
        /*Navigation Bar*/
        #navbar{
            /*display flex is modern technique.it provied easy way for website development*/
            display:flex;
            /*it is given to the adjusttable hight and width to the navebar*/
            position:sticky;
            top:0px;
            align-items: center;
           

        }
        
        /*navigation Bar:logo and image*/
        #logo{
            margin: 10px 34px;
        }
        #logo img{
            height: 60px;
            margin: 10px 34px; /*top 0px left right 45px*/
        }
        /*navigation Bar:list styling*/
        #navbar ul{
            display:flex;
        }
        #navbar::before{
            /*it is ninja technique before pseudo selector*/
            content:"";
            background-color: black;
            position:absolute;
            height:100%;
            width:100%;
            /*Hide content show on the screen*/
            z-index: -1;
            opacity:0.70;
        }
        #navbar ul li{
            display:flex;
            list-style: none;
            font-size: 1.3rem;
            flex-direction: row;
            margin:6px;
            
        }
        #navbar ul li a{
            font-size: 1.2rem;
            color:white;
            display:block;
            padding:0px 10px;
            border-radius: 20px;
            /*under line get out*/
            text-decoration: none;
          
            
        }
    
        #navbar ul li a:hover{
            color:black;
            background-color: white;
           
        }
        /*Home section*/
        
        #home{
            display:flex;
            flex-direction:column;
            padding:3px 50px;
            margin:2px;
            height: 500px;
            justify-content: center;
            align-items: center;
            font-size: 13px;
            
        }
        body{
            @media screen and (max-width: 1024px){
            }
            @media screen and (min-width:0px){
                
            } 
        }
        #home::before{
            content:"";
            position:absolute;
            background: url('pizza.jpg') no-repeat center center/cover;
            height:600px;
            width:100%;
            top:0px;
            left:0px;
            /*Hide content show on the screen*/
            z-index: -1;
            opacity:0.80;

        }
        #home p{
            color:rgb(226, 226, 226);
            font-size: 1.2rem;
        }
        .btn{
            margin:10px;
            padding:6px 20px;
            border:2px solid white;
            background-color: brown;
            color:white;
            border-radius: 10px;
            cursor:pointer;
        }
    
        /*services section*/
        #services{
            height:500%;
            width:95%;
            margin:20px;
            display:flex;
            
            
            
        }
        .box{
            border:2px solid #873f3f;
            margin: 6px 20px; 
            padding: 30px 0px;
            height: 300px;
            background-color:rgb(238, 238, 238);
            border-radius: 23px;
            
            
            
        
        }
        .box img{
           display:block;
           height: 150px;
           margin:auto;
           
        }
        
        /*utility classes*/
        .h-primary{
            padding:12px;
            font-size: 2.5rem;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: center;

            
        }
        .h-secondary{
            font-size: 2.rem;
            padding: 10px;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            
            
        }
        
        .center{
            text-align: center;
        }
        /*client section*/
        #client-scetion{
            position:relative;
            height:100px;
        

        }
        #client-section::before{
            content:"";
            position:absolute;
            background: url('pizza 2.jpg') no-repeat center;
            width:100%;
            height: 100%;
            z-index: -1;
            opacity: 2.7;
        }
        #clients{
            height:300px;
            display:flex;
            justify-content: center;
            align-items: center;
        }
        .clients-item{
            padding: 6px;
        }
        #clients img{
            display:flex;
            height: 100px;
           
            overflow: hidden;
            
        }
        /*contact section*/
        #contact{
            position:relative;
            height:500px;

        }
        #contact::before{
            content:"";
            position:absolute;
            width:100%;
            height:100%;
            z-index: -1;
            opacity:3.7;
            background:url('contact.jpg')no-repeat center center/cover;
        } 
        #contact-box{
            display:flex;
            align-items: center;
            justify-content: center;
            padding-bottom:34px;
        }
        #contact-box input{
            width:100%;
            padding:0.2rem;
            border-radius: 8px;
            font-size: 1.1rem;
        }
        #contact-box label{
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        #contact-box textarea{
            width:100%;
            padding:0.3rem;
            border-radius: 8px;
            font-size: 1.1rem;

        }
        footer{
            background:black;
            color:white;
            padding: 9px ;
            margin:0px;
        }

    </style>
</head>
<body>
    <nav id="navbar">
        <div id="logo">
            <img src="pizza-logo1.jpg" alt="myonlinemeal.com">
        </div>
        <ul>
            <li class="item"><a href="#">Home</a></li>
            <li class="item"><a href="#">Services</a></li>
            <li class="item"><a href="#">About us</a></li>
            <li class="item"><a href="#">contact us</a></li>
    
        </ul>
    </nav>
    <section id="home">
        <h1 class="h-primary">Welcome to myonlinemeal</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia necessitatibus possimus illum porro aliquid pariatur .</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Alias illum porro sint ratione!</p>
         <button class="btn">Order Now</button>
    </section>
    

    <section class="services-container">
        <h1 class="h-primary center">Our Services</h1>
        <div id="services">
            <div class="box">
                <img src="pizza1.png" alt="no-repeat center">
                <h1 class="h-secondary center">Food Odering</h1>
                <p class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga quidem odit facilis ad similique vitae, quos veritatis sint magnam nam debitis esse impedit, corrupti atque eius obcaecati ab explicabo! Explicabo delectus id sapiente ducimus?</p>
            </div>
            <div class="box">
                <img src="plate1.png" alt="no-repeat center">
                <h1 class="h-secondary center">Food Catering</h1>
                <p class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga quidem odit facilis ad similique vitae, quos veritatis sint magnam nam debitis esse impedit, corrupti atque eius obcaecati ab explicabo! Explicabo delectus id sapiente ducimus?</p>
            </div>
            <div class="box">
                <img src="Db.jpg" alt="no-repeat center">
                <h1 class="h-secondary center">Bulk Odering</h1>
                <p class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga quidem odit facilis ad similique vitae, quos veritatis sint magnam nam debitis esse impedit, corrupti atque eius obcaecati ab explicabo! Explicabo delectus id sapiente ducimus?</p>
            </div>
            
            
        </div>
    </section>
    <section id="client-section">
        <h1 class="h-primary">Our Clients</h1>
        <div id="clients">
            <div class="clients-item">
                <img src="apple.png"alt="no-repeat center">
            </div>
            <div class="clients-item">
                <img src="microsoft.png"alt="no-repeat center">
            </div>
            <div class="clients-item">
                <img src="skype3.png"alt="no-repeat center">
            </div>
            <div class="clients-item">
                <img src="hp3.png"alt="no-repeat center">
            </div>
        </div>
    </section>

    <section id="contact">
        <h1 class="h-primary center">Contact us</h1>
        <div id="contact-box">
            <form action="">
                <div class="form-group">
                <label for="name">Name</label>
                    <input type="text" name="name" id="name"placeholder="Enter your name">
                </div>
                <div class="form-group">
                    <label for="name">Email</label>
                    <input type="email" name="name" id="name"placeholder="Enter your email">
                </div>
                <div class="form-group">
                    <label for="name">Phone Number</label>
                    <input type="Phone " name="name" id="name"placeholder="Enter your phone number">
                </div>
                <div class="form-group">
                    <label for="name">Message</label>
                   <textarea name="message" id="message" cols="30" rows="10"></textarea>
                </div>

            </form>
        </div>
    </section>
    <footer>
        <div class="center">
            copyright &copy; www.myonlinemeal.com.All rights reserved!
        </div>
    </footer>
</body>
</html>